<!DOCTYPE html>
		<html lang="en">
		
		<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <title>[Jxdx-Labs]</title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
		    <link rel="stylesheet" href="css/main.css"  type="text/css">
		    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		    <style>
		        img.a {
		            display: block;
		            margin-left: auto;
		            margin-right: auto;
		            width: 40%;
		            object-fit: contain;
		            box-shadow: 10px 10px 5px rgb(12, 186, 255, 0.6);
		            float: center;
		            position: relative;
		            top: 15px;
		            min-width: 256px;
		            min-height: 144px;
		        }
		        img.b {
			            display: block;
			            margin-left: auto;
			            margin-right: auto;
			            width: 40%;
			            object-fit: contain;
			            box-shadow: 10px 10px 5px rgb(12, 186, 255, 0.6);
			            float: center;
			            position: relative;
			            top: 15px;
			            min-width: 256px;
			            min-height: 144px;
			}
			.shaft {
				width: 100%;
				height: 25px;
			}
		        .skills {
	                    text-align: right;
	                    padding: 5px;
	                    color: white;
	                }
	
	                .cpp {height: 25px; width: 85%; background-color: #4CAF50;}
	                .java {height: 25px; width: 85%; background-color: #2196F3;}
	                .python {height: 25px; width: 70%; background-color: #f44336;}
					.bash {height: 25px; width: 60%; background-color: #808080;}
					.vmware {height: 25px; width: 95%; background-color: #6666ff;}
					.docker {height: 25px; width: 80%; background-color: #3dc295;}
		    </style>
		</head>
		
		<body style="background-image:url('../assets/dark-back-002.jpeg');color:#66ff66;" no-repeat center fixed>
		    <nav class="navbar navbar-default" role="navigation">
		        <div class="container topnav">
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand topnav" href="#">[Jxdx-Labs]</a>
		            </div>
		            <div class="collapse navbar-collapse" id="my-navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">
		                    <li>
		                        <a href="#about">About Me</a>
		                    </li>
		                    <li>
		                        <a href="#projects">My Projects</a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </nav>
		
		    <header style="font-family:'Orbitron'">
		        <div class="jumbotron jumbotron-fluid">
		            <div class="container" style="position:relative;bottom:20px">
		                <h1 style="font-size:48px;min-height:14px;text-align:center;position:relative;top:0px">Joshua Davenport</h1>
		                <h2 style="color:#33ccff;font-size:18px;min-height:8px;text-align:center;position:relative;bottom:10px">Cybersecurity / Systems Engineering & Development Laboratories</h2>
		                <img class="a" src="../assets/hack_all_the_things.gif" alt="Hack">
		            </div>
		        </div>
		    </header>
		
		    <section id="about">
		        <div class="content-section-a">
		            <div class="container">
		                <h1 style="text-align:center;color:#33ccff">About Me</h1>
		                <hr>
		                <div class="row">
		                    <div class="col-sm-6">
		                        <h3 class="section-heading" style="color:#33ccff">[Skill Set]</h3>
		                        <p>C++</p>
								<div class="shaft">
									<div class="skills cpp">85%</div>
								</div>
								<p><br></p>
				
								<p>Java</p>
								<div class="shaft">
									<div class="skills java">85%</div>
								</div>
								<p><br></p>
				
								<p>Python</p>
								<div class="shaft">
									<div class="skills python">70%</div>
								</div>
								<p><br></p>
				
								<p>Bash</p>
								<div class="shaft">
									<div class="skills bash">60%</div>
								</div>
								<p><br></p>

								<p>VMware</p>
								<div class="shaft">
									<div class="skills vmware">95%</div>
								</div>
								<p><br></p>

								<p>Docker</p>
								<div class="shaft">
									<div class="skills docker">80%</div>
								</div>
								<p><br></p>
		                        
		                    </div>
		                    <div class="col-sm-6">
								<h3 class="section-heading" style="color:#33ccff">[Accomplishments]</h3>
								<ul style="line-height:1.6;font-size:16px">
									<li>Outstanding Graduating Student Award: Computer Science (Fall 2018)</li>
									<p></p>
									<li>Contributing author for research paper to be featured at ICDIS cyber intel conference</li>
									<p></p>
									<li>Awarded scholarship from Facebook to attend the USENIX Enigma Conference in January 2019</li>
									<p></p>
									<li>Placed 3rd out of 500+ in Facebook’s most recent Capstone CTF Competition</li>
									<p></p>
								</ul>
		                        <!--<p class="lead" style="font-size:16px">
		                            The past, the present, and the future walk into a bar…
		                            <br>
		                            It was tense.
		                        </p>-->
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		
		    <section id="projects">
		        <div class="content-section-b">
		            <div class="container">
		                <h1 style="text-align:center;color:#33ccff">My Projects</h1>
		                <hr>
		                <div class="row">
		                    <div class="col-sm-6">
		                        <h3 class="section-heading" style="color:#33ccff">Automated Darkweb Data Extractor</h3>
								<p class="lead">Data analysis research project written in Python.</p>
								<iframe src="https://onedrive.live.com/embed?resid=5EAEEC3F5F4A6903%21106&amp;authkey=%21AGYmvgY4lUXHeLM&amp;em=2&amp;wdAr=1.7777777777777777&amp;wdEaa=1" width="375px" height="250px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office Online</a>.</iframe>
								<p></p>
								<p class="lead"><a href="https://1drv.ms/w/s!AqK6NY8Cyr51gUpHctkAaDL7vn1Z">Click here to view the full research report.</a></p>
								<p><br></p>
								<iframe src="https://onedrive.live.com/embed?cid=75BECA028F35BAA2&amp;resid=75BECA028F35BAA2%21201&amp;authkey=AO1R3SK2hGU1drk&amp;em=2&amp;wdStartOn=1&amp;wdPrint=0&amp;wdEmbedCode=0" width="375px" height="250px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> PDF, powered by <a target="_blank" href="https://office.com/webapps">Office Online</a>.</iframe>
								<p><a href="https://1drv.ms/b/s!AqK6NY8Cyr51gUnF5fXMOWKB9t-w">Contributing author for this research document to be published.</a></p>
								<p><br></p>

		                    </div>
		                    <div class="col-sm-6">
		                        <h3 class="section-heading" style="color:#33ccff">Something Awesome That I Made</h3>
		                        <p class="lead">Brag here about that awesome thing you made!</p>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		
		    <footer class="footer">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-12">
		                    <ul class="list-inline">
		                        <li>
		                            <a href="#about">About Me</a>
		                        </li>
		                        <li class="footer-menu-divider">&sdot;</li>
		                        <li>
		                            <a href="#projects">My Projects</a>
		                        </li>
		                    </ul>
		                    <p class="copyright text-muted small">Copyright &copy; [Jxdx-Labs] 2018. All Rights Reserved</p>
		                </div>
		            </div>
		        </div>
		    </footer>
		
		    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" crossorigin="anonymous"></script>
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
		    <script src="js/main.js"></script>
		</body>
		
		</html>
